<!doctype html>
<html lang="ja">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4FLMCC0C2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Y4FLMCC0C2");
    </script>

    <!-- Search Console -->
    <meta name="google-site-verification" content="hwV-7qXNjHzdIrwb5zSzaHR89h5wxo-PKJpYFKcHlVc" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>BLOOM - 世界にひとつのオーダーケーキ -</title>
    <meta name="description" content="BLOOMは、完全オーダーメイドのカスタムケーキを販売するオンラインケーキショップです。誕生日ケーキ・記念日ケーキ・イベントケーキまで幅広く対応し、全国からご注文いただけます。" />
    <meta name="format-detection" content="telephone=no" />

    <!-- favicon/webclipicon -->
    <link rel="shortcut icon" href="img/favicon32_32.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon180_180.png" />

    <!-- ogp -->
    <meta property="og:site_name" content="BLOOM" />
    <meta property="og:url" content="https://haruka-design.github.io/bloom-cake/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="商品紹介 | BLOOM" />
    <meta property="og:description" content="BLOOMは、完全オーダーメイドのカスタムケーキを販売するオンラインケーキショップです。誕生日ケーキ・記念日ケーキ・イベントケーキまで幅広く対応し、全国からご注文いただけます。" />
    <meta property="og:image" content="https://haruka-design.github.io/bloom-cake/img/og-image1200_630.png" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="BLOOMは、完全オーダーメイドのカスタムケーキを販売するオンラインケーキショップです。誕生日ケーキ・記念日ケーキ・イベントケーキまで幅広く対応し、全国からご注文いただけます。" />
    <meta name="twitter:image:src" content="https://haruka-design.github.io/bloom-cake/img/og-image1200_630.png" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet" />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <h1 class="header__logo">
        <a class="header__logo-link" href="index.html">BLOOM</a>
      </h1>

      <div class="header__icon">
        <button class="header__icon-item js-modal-open" style="background: none; border: none; padding: 0; cursor: pointer"><img width="68" height="68" src="img/icon-cart.svg" alt="商品カート" /></button>
      </div>
    </header>

    <!-- item-kv -->
    <div class="item-kv">
      <div class="item-kv__img">
        <img src="img/item_kv-pc.webp" alt="BLOOMのフルオーダーデコレーションケーキ" />
      </div>
    </div>

    <main>
      <!-- item -->

      <section id="item" class="item l-section">
        <div class="container">
          <div class="item__body">
            <div class="item__img">
              <img width="840" height="960" src="img/menu_custom.webp" alt="フルオーダーのお菓子が乗ったパープルのカスタムケーキ" loading="lazy" />
            </div>
            <div class="item__text-group">
              <h2 class="ttl item__ttl">CUSTOM CAKES</h2>
              <p class="text item__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
              <div class="item__btn">
                <a href="#" class="c-btn">カートに追加</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- other -->

      <section id="other" class="other l-section">
        <div class="container--lg">
          <div class="c-heading other__heading">
            <h2 class="ttl other__ttl">Other Cakes</h2>
            <h3 class="sub-ttl other__subttl">その他のケーキ</h3>
          </div>

          <div class="other__list">
            <div class="other__item">
              <img class="other__item-img" src="img/menu_partycake.webp" alt="苺が乗った三段のパーティー用ケーキ" />
              <h3 class="c-other-ttl item__ttl">PARTY CATERING</h3>
              <p class="c-item-text item__text">イベント用ケーキ</p>
              <div class="other__btn">
                <a href="#" class="c-btn">VIEW ITEM</a>
              </div>
            </div>

            <div class="other__item">
              <img class="other__item-img" src="img/menu_signature.webp" alt="うさぎが乗ったキャラクターのデコレーションケーキ" />
              <h3 class="c-other-ttl item__ttl">CLASSIC CAKES</h3>
              <p class="c-item-text item__text">こだわりの定番ケーキ</p>
              <div class="item__btn">
                <a href="#" class="c-btn">VIEW ITEM</a>
              </div>
            </div>

            <div class="other__item">
              <img class="other__item-img" src="img/menu_gift.webp" alt="桃のクリームのカップケーキ" />
              <h3 class="c-other-ttl item__ttl">GIFT SELECTION</h3>
              <p class="c-item-text item__text">贈り物向けセット</p>
              <div class="item__btn">
                <a href="#" class="c-btn">VIEW ITEM</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <h1 class="footer__logo">
            <a href="index.html">BLOOM</a>
          </h1>

          <nav class="footer__nav-wrap">
            <ul class="footer__nav-list">
              <li class="footer__nav-item">
                <a href="index.html" class="footer__nav-link">TOP</a>
              </li>
              <li class="footer__nav-item">
                <a href="index.html#concept" class="footer__nav-link">CONCEPT</a>
              </li>
              <li class="footer__nav-item">
                <a href="index.html#menu" class="footer__nav-link">MENU</a>
              </li>
              <li class="footer__nav-item">
                <a href="index.html#gallery" class="footer__nav-link">GALLERY</a>
              </li>
              <li class="footer__nav-item">
                <a href="index.html#faq" class="footer__nav-link">FAQ</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="footer__copyright-wrap">
          <small class="footer__copyright">2026 BLOOM</small>
        </div>
      </div>
    </footer>
    <!-- js -->

    <!-- モーダルウィンドウ -->

    <div class="modal js-modal">
      <div class="modal-overlay js-modal-close"></div>
      <div class="modal-content">
        <div class="modal-content__inner">
          <form action="#" method="post" class="modal-form">
            <h2 class="modal-content__title">Sign in</h2>

            <section class="modal-form__section">
              <label class="modal-form__label">Email</label>
              <input type="email" name="email" class="modal-form__input" placeholder="example@mail.com" />
            </section>

            <section class="modal-form__section">
              <label class="modal-form__label">Password</label>
              <input type="password" name="password" class="modal-form__input" />
            </section>

            <button id="sign-in" class="modal-form__btn c-btn">Sign in</button>
          </form>
          <button class="modal-close js-modal-close">×</button>
        </div>
      </div>
    </div>

    <script src="js/main.js" defer></script>
  </body>
</html>
